{'type': 'time_signature', 'numerator': 4, 'denominator': 4, 'clocks_per_click': 24, 'notated_32nd_notes_per_beat': 8, 'time': 0}
{'type': 'key_signature', 'key': 'Eb', 'time': 0}
{'type': 'set_tempo', 'tempo': 821917, 'time': 0}
{'type': 'track_name', 'name': 'The Last Post', 'time': 0}
{'type': 'text', 'text': 'Traditional', 'time': 0}
{'type': 'program_change', 'time': 0, 'channel': 0, 'program': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 121, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 64, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 10, 'value': 51}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 7, 'value': 95}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 72}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 72}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 72}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 121, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 64, 'value': 0}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 10, 'value': 51}
{'type': 'control_change', 'time': 0, 'channel': 0, 'control': 7, 'value': 95}
{'type': 'track_name', 'name': 'Piano', 'time': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 74}
{'type': 'set_tempo', 'tempo': 800000, 'time': 1.643834}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 80}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 77}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 77}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 83}
{'type': 'note_off', 'time': 1.5999999999999999, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 87}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 87}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 87}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 76}
{'type': 'set_tempo', 'tempo': 810809, 'time': 0.39999999999999997}
{'type': 'note_off', 'time': 1.2162135, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 81}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 81}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 82}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 82}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 80}
{'type': 'note_off', 'time': 3.243236, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 80}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 81}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 80}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 78}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 79}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 78}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 82}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 76}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 77}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 83}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 84}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 69, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 81}
{'type': 'note_off', 'time': 0.4054045, 'channel': 0, 'note': 53, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 78}
{'type': 'note_off', 'time': 0.4054045, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 69, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 80}
{'type': 'note_off', 'time': 3.243236, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 76}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 79}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 77}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 79}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 82}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 88}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 88}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 88}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 77}
{'type': 'set_tempo', 'tempo': 800000, 'time': 1.621618}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 82}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 79}
{'type': 'note_off', 'time': 0.39999999999999997, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 82}
{'type': 'note_off', 'time': 0.39999999999999997, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 83}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 79}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 56, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 83}
{'type': 'note_off', 'time': 3.1999999999999997, 'channel': 0, 'note': 56, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 56, 'velocity': 82}
{'type': 'note_off', 'time': 1.5999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 56, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 79}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 77}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 78}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 76}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 81}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 84}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 84}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 84}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 78}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 79}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 82}
{'type': 'note_off', 'time': 1.5999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 77}
{'type': 'set_tempo', 'tempo': 857142, 'time': 1.5999999999999999}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 83}
{'type': 'set_tempo', 'tempo': 821917, 'time': 3.428568}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 86}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 86}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 86}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 79}
{'type': 'set_tempo', 'tempo': 800000, 'time': 1.643834}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 80}
{'type': 'note_off', 'time': 1.5999999999999999, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 87}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 87}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 87}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 80}
{'type': 'set_tempo', 'tempo': 810809, 'time': 0.39999999999999997}
{'type': 'note_off', 'time': 1.2162135, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 80}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 82}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 81}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 82}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 80}
{'type': 'note_off', 'time': 3.243236, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 80}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 83}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 80}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 79}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 79}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 81}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 77}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 72, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 83}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 75}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 75}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 75}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 76}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 74}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 74}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 74}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 80}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 80}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 83}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 69, 'velocity': 83}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 82}
{'type': 'note_off', 'time': 0.4054045, 'channel': 0, 'note': 53, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 80}
{'type': 'note_off', 'time': 0.4054045, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 69, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 80}
{'type': 'note_off', 'time': 3.243236, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 50, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 81}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 80}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 77}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 76}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 79}
{'type': 'note_off', 'time': 0.810809, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 80}
{'type': 'note_off', 'time': 1.621618, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 89}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 89}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 89}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 77}
{'type': 'set_tempo', 'tempo': 800000, 'time': 1.621618}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 80}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 80}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 43, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 70, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 81}
{'type': 'note_off', 'time': 0.39999999999999997, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 80}
{'type': 'note_off', 'time': 0.39999999999999997, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 82}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 64, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 56, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 84}
{'type': 'note_off', 'time': 3.1999999999999997, 'channel': 0, 'note': 56, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 56, 'velocity': 82}
{'type': 'note_off', 'time': 1.5999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 81}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 81}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 56, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 82}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 82}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 78}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 76}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 53, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 79}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 77}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 77}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 77}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 60, 'velocity': 86}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 86}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 86}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 48, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 80}
{'type': 'note_off', 'time': 0.7999999999999999, 'channel': 0, 'note': 60, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 68, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 79}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 79}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 44, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 83}
{'type': 'note_off', 'time': 1.5999999999999999, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 67, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 76}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 76}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 79}
{'type': 'set_tempo', 'tempo': 857142, 'time': 1.5999999999999999}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 62, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 65, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 55, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 78}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 78}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 46, 'velocity': 0}
{'type': 'note_on', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 82}
{'type': 'note_off', 'time': 3.428568, 'channel': 0, 'note': 55, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 58, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 63, 'velocity': 0}
{'type': 'note_off', 'time': 0, 'channel': 0, 'note': 51, 'velocity': 0}
{'type': 'end_of_track', 'time': 0.0033482109375}
